# FinalProject

./: Dip.sln
Dip/: Dip.csproj
Dip/Factories/: Driver.cs
Dip/Files/: beautiful-kitten-with-colorful-clouds_23-2150752964.avif  cute-ai-generated-cartoon-bunny_23-2150288872.avif
Dip/Helper/: HelperAuthToken.cs
Dip/Models/Request/: HeaderInfo.cs
Dip/Models/Response/: AuthToken.cs
Dip/Page/: BasePage.cs  DiaryPage.cs  EditPage.cs  LicensePage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  SettingPage.cs  TagsPage.cs
Dip/Test/API/: AuthRestTest.cs  LoginTest.cs  TagsTest.cs
Dip/Test/UI/: BasePageTest.cs  DiaryPageTest.cs  EditPageTest.cs  LicensePageTest.cs  LoginPageTest.cs  MainPageTest.cs  RegistrationPageTest.cs  SettingPageTest.cs  TagPageTest.cs
